{% extends 'admin/delete_confirmation.html' %}
{% load i18n %}

{% block content %}
<div id="content-main">
    <div class="module">
        <div class="app">
            <div class="card">
                <div class="card-content">
                    {% if perms_lacking %}
                    <p class="warning">
                        {% blocktrans with escaped_object=object %}Deleting the {{ object_name }} '{{ escaped_object }}' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:{% endblocktrans %}
                    </p>
                    <ul>
                        {% for obj in perms_lacking %}
                           <li>{{ obj }}</li>
                        {% endfor %}
                    </ul>
                    {% elif protected %}
                    <p class="warning">
                        {% blocktrans with escaped_object=object %}Deleting the {{ object_name }} '{{ escaped_object }}' would require deleting the following protected related objects:{% endblocktrans %}
                    </p>
                    <ul>
                        {% for obj in protected %}
                            <li>{{ obj }}</li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p class="warning">
                        {% blocktrans with escaped_object=object %}Are you sure you want to delete the {{ object_name }} "{{ escaped_object }}"? All of the following related items will be deleted:{% endblocktrans %}
                    </p>
                    {% include "admin/includes/object_delete_summary.html" %}
                    <h2>{% trans "Objects" %}</h2>
                    <ul>{{ deleted_objects|unordered_list }}</ul>
                    <form method="post">{% csrf_token %}
                        <div>
                            <input type="hidden" name="post" value="yes">
                            {% if is_popup %}<input type="hidden" name="{{ is_popup_var }}" value="1">{% endif %}
                            {% if to_field %}<input type="hidden" name="{{ to_field_var }}" value="{{ to_field }}">{% endif %}
                            <button type="submit" class="waves-effect waves-light btn red">
                                {% trans "Yes, I'm sure" %}
                                <i class="material-icons right" aria-hidden="true">delete_forever</i>
                            </button>
                            <a href="#" id="cancel-button" class="cancel-link waves-effect waves-light btn yellow darken-3">
                                {% trans 'No, take me back' %}
                                <i class="material-icons right" aria-hidden="true">backspace</i>
                            </a>
                        </div>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
