{% load i18n static %}

{% block extrastyle %}
<link href="{% static 'material/admin/css/search_form.min.css' %}" rel="stylesheet">
{% endblock %}

{% if cl.search_fields %}
<div id="toolbar" class="actions"><form id="changelist-search" method="get">
<div><!-- DIV needed for valid HTML -->

<div class="card-content">
  <div class="input-field col s6">
    <input id="icon_prefix" class="validate" type="text" size="40" name="{{ search_var }}" value="{{ cl.query }}">
    <label for="icon_prefix">{% trans 'Search' %} {{ cl.opts.verbose_name }}</label>
    <button class="search-cta" type="submit"><i class="material-icons" aria-hidden="true">search</i></button>
    {% if show_result_count %}
    <span class="small quiet">
      {% blocktrans count counter=cl.result_count %}{{ counter }}
        result{% plural %}{{ counter }} results{% endblocktrans %}
      (<a href="?{% if cl.is_popup %}_popup=1{% endif %}">
      {% if cl.show_full_result_count %}
        {% blocktrans with full_result_count=cl.full_result_count %}{{ full_result_count }} total{% endblocktrans %}
      {% else %}{% trans "Show all" %}{% endif %}</a>)
    </span>
      {% endif %}
      {% for pair in cl.params.items %}
          {% if pair.0 != search_var %}<input type="hidden" name="{{ pair.0 }}" value="{{ pair.1 }}">{% endif %}
      {% endfor %}
  </div>
</div>
</div>
</form></div>
{% endif %}